<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcf1b05b-241e-433b-a740-b79e78d22dbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9005/StudentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="32b85e91-2eb6-490f-98ab-42b8a7d43647" SourceId="1" SourceUrl="http://localhost:9005/StudentService?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="e3215854-4569-417a-83f4-85511bacd759" SourceId="1" SourceUrl="http://localhost:9005/StudentService?disco" />
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="143ec85f-dd69-4b44-9590-75e6c5f8378a" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd2" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="c9897605-ee07-4ee4-864f-bc9317874439" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="a2475d78-5e10-4e67-a57e-9bbac8b2ec15" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>