<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActiveLearning.DB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseSid" Type="int" Nullable="false" />
    <Property Name="StudentSid" Type="int" />
    <Property Name="InstructorSid" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseSid" Type="int" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OriginalFileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSid" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstructorSid" Type="int" Nullable="false" />
    <Property Name="CourseSid" Type="int" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizAnswer">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizQuestionSid" Type="int" Nullable="false" />
    <Property Name="QuizOptionSid" Type="int" Nullable="false" />
    <Property Name="StudentSid" Type="int" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
  </EntityType>
  <EntityType Name="QuizOption">
    <Key>
      <PropertyRef Name="Sid" />
      <PropertyRef Name="QuizQuestionSid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizQuestionSid" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
  </EntityType>
  <EntityType Name="QuizQuestion">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
    <Property Name="CourseSid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentSid" Type="int" Nullable="false" />
    <Property Name="CourseSid" Type="int" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Role" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDT" Type="datetime" Nullable="false" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="DeleteDT" Type="datetime" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="InstructorSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Instructor_Course_Map" Type="Self.Instructor_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_Map_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Instructor_Course_Map" Type="Self.Instructor_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor_Course_Map">
        <PropertyRef Name="InstructorSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="UserSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAnswer_QuizOption">
    <End Role="QuizOption" Type="Self.QuizOption" Multiplicity="1" />
    <End Role="QuizAnswer" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizOption">
        <PropertyRef Name="Sid" />
        <PropertyRef Name="QuizQuestionSid" />
      </Principal>
      <Dependent Role="QuizAnswer">
        <PropertyRef Name="QuizOptionSid" />
        <PropertyRef Name="QuizQuestionSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAnswer_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="QuizAnswer" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizAnswer">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizOption_QuizQuestion">
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="1" />
    <End Role="QuizOption" Type="Self.QuizOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizQuestion">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizOption">
        <PropertyRef Name="QuizQuestionSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizQuestion_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Student_Course_Map" Type="Self.Student_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Map_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Course_Map" Type="Self.Student_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student_Course_Map">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActiveLearningDBStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor_Course_Map" EntityType="Self.Instructor_Course_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizAnswer" EntityType="Self.QuizAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizOption" EntityType="Self.QuizOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizQuestion" EntityType="Self.QuizQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Course_Map" EntityType="Self.Student_Course_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Course" Association="Self.FK_Chat_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Instructor" Association="Self.FK_Chat_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Student" Association="Self.FK_Chat_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Course" Association="Self.FK_Content_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_Map_Course" Association="Self.FK_Instructor_Course_Map_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Instructor_Course_Map" EntitySet="Instructor_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_Map_Instructor" Association="Self.FK_Instructor_Course_Map_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Instructor_Course_Map" EntitySet="Instructor_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_User" Association="Self.FK_Instructor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAnswer_QuizOption" Association="Self.FK_QuizAnswer_QuizOption">
      <End Role="QuizOption" EntitySet="QuizOption" />
      <End Role="QuizAnswer" EntitySet="QuizAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAnswer_Student" Association="Self.FK_QuizAnswer_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="QuizAnswer" EntitySet="QuizAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizOption_QuizQuestion" Association="Self.FK_QuizOption_QuizQuestion">
      <End Role="QuizQuestion" EntitySet="QuizQuestion" />
      <End Role="QuizOption" EntitySet="QuizOption" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizQuestion_Course" Association="Self.FK_QuizQuestion_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="QuizQuestion" EntitySet="QuizQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Map_Course" Association="Self.FK_Student_Course_Map_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student_Course_Map" EntitySet="Student_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Map_Student" Association="Self.FK_Student_Course_Map_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Course_Map" EntitySet="Student_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>