<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActiveLearning.DB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseSid" Type="Int32" Nullable="false" />
    <Property Name="StudentSid" Type="Int32" />
    <Property Name="InstructorSid" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Chat_Course" FromRole="Chat" ToRole="Course" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Chat_Instructor" FromRole="Chat" ToRole="Instructor" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Chat_Student" FromRole="Chat" ToRole="Student" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseSid" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginalFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Content_Course" FromRole="Content" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_Chat_Course" FromRole="Course" ToRole="Chat" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Content_Course" FromRole="Course" ToRole="Content" />
    <NavigationProperty Name="Instructor_Course_Map" Relationship="Self.FK_Instructor_Course_Map_Course" FromRole="Course" ToRole="Instructor_Course_Map" />
    <NavigationProperty Name="QuizQuestions" Relationship="Self.FK_QuizQuestion_Course" FromRole="Course" ToRole="QuizQuestion" />
    <NavigationProperty Name="Student_Course_Map" Relationship="Self.FK_Student_Course_Map_Course" FromRole="Course" ToRole="Student_Course_Map" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSid" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_Chat_Instructor" FromRole="Instructor" ToRole="Chat" />
    <NavigationProperty Name="Instructor_Course_Map" Relationship="Self.FK_Instructor_Course_Map_Instructor" FromRole="Instructor" ToRole="Instructor_Course_Map" />
    <NavigationProperty Name="User" Relationship="Self.FK_Instructor_User" FromRole="Instructor" ToRole="User" />
  </EntityType>
  <EntityType Name="Instructor_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstructorSid" Type="Int32" Nullable="false" />
    <Property Name="CourseSid" Type="Int32" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Instructor_Course_Map_Course" FromRole="Instructor_Course_Map" ToRole="Course" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Instructor_Course_Map_Instructor" FromRole="Instructor_Course_Map" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="QuizAnswer">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizQuestionSid" Type="Int32" Nullable="false" />
    <Property Name="QuizOptionSid" Type="Int32" Nullable="false" />
    <Property Name="StudentSid" Type="Int32" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuizOption" Relationship="Self.FK_QuizAnswer_QuizOption" FromRole="QuizAnswer" ToRole="QuizOption" />
    <NavigationProperty Name="Student" Relationship="Self.FK_QuizAnswer_Student" FromRole="QuizAnswer" ToRole="Student" />
  </EntityType>
  <EntityType Name="QuizOption">
    <Key>
      <PropertyRef Name="Sid" />
      <PropertyRef Name="QuizQuestionSid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizQuestionSid" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuizAnswers" Relationship="Self.FK_QuizAnswer_QuizOption" FromRole="QuizOption" ToRole="QuizAnswer" />
    <NavigationProperty Name="QuizQuestion" Relationship="Self.FK_QuizOption_QuizQuestion" FromRole="QuizOption" ToRole="QuizQuestion" />
  </EntityType>
  <EntityType Name="QuizQuestion">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <Property Name="CourseSid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_QuizQuestion_Course" FromRole="QuizQuestion" ToRole="Course" />
    <NavigationProperty Name="QuizOptions" Relationship="Self.FK_QuizOption_QuizQuestion" FromRole="QuizQuestion" ToRole="QuizOption" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_Chat_Student" FromRole="Student" ToRole="Chat" />
    <NavigationProperty Name="QuizAnswers" Relationship="Self.FK_QuizAnswer_Student" FromRole="Student" ToRole="QuizAnswer" />
    <NavigationProperty Name="Student_Course_Map" Relationship="Self.FK_Student_Course_Map_Student" FromRole="Student" ToRole="Student_Course_Map" />
    <NavigationProperty Name="User" Relationship="Self.FK_Student_User" FromRole="Student" ToRole="User" />
  </EntityType>
  <EntityType Name="Student_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentSid" Type="Int32" Nullable="false" />
    <Property Name="CourseSid" Type="Int32" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Student_Course_Map_Course" FromRole="Student_Course_Map" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Course_Map_Student" FromRole="Student_Course_Map" ToRole="Student" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDT" Type="DateTime" Precision="3" />
    <Property Name="DeleteDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructor_User" FromRole="User" ToRole="Instructor" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_User" FromRole="User" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="InstructorSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Instructor_Course_Map" Type="Self.Instructor_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizQuestion_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Student_Course_Map" Type="Self.Student_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_Map_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Instructor_Course_Map" Type="Self.Instructor_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor_Course_Map">
        <PropertyRef Name="InstructorSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="UserSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAnswer_QuizOption">
    <End Role="QuizOption" Type="Self.QuizOption" Multiplicity="1" />
    <End Role="QuizAnswer" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizOption">
        <PropertyRef Name="Sid" />
        <PropertyRef Name="QuizQuestionSid" />
      </Principal>
      <Dependent Role="QuizAnswer">
        <PropertyRef Name="QuizOptionSid" />
        <PropertyRef Name="QuizQuestionSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAnswer_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="QuizAnswer" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizAnswer">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizOption_QuizQuestion">
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="1" />
    <End Role="QuizOption" Type="Self.QuizOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizQuestion">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizOption">
        <PropertyRef Name="QuizQuestionSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Map_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Course_Map" Type="Self.Student_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student_Course_Map">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Instructor_Course_Map" EntityType="Self.Instructor_Course_Map" />
    <EntitySet Name="QuizAnswers" EntityType="Self.QuizAnswer" />
    <EntitySet Name="QuizOptions" EntityType="Self.QuizOption" />
    <EntitySet Name="QuizQuestions" EntityType="Self.QuizQuestion" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Course_Map" EntityType="Self.Student_Course_Map" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Course" Association="Self.FK_Chat_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Instructor" Association="Self.FK_Chat_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Student" Association="Self.FK_Chat_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Course" Association="Self.FK_Content_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_Map_Course" Association="Self.FK_Instructor_Course_Map_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Instructor_Course_Map" EntitySet="Instructor_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizQuestion_Course" Association="Self.FK_QuizQuestion_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Map_Course" Association="Self.FK_Student_Course_Map_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student_Course_Map" EntitySet="Student_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_Map_Instructor" Association="Self.FK_Instructor_Course_Map_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Instructor_Course_Map" EntitySet="Instructor_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_User" Association="Self.FK_Instructor_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAnswer_QuizOption" Association="Self.FK_QuizAnswer_QuizOption">
      <End Role="QuizOption" EntitySet="QuizOptions" />
      <End Role="QuizAnswer" EntitySet="QuizAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAnswer_Student" Association="Self.FK_QuizAnswer_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="QuizAnswer" EntitySet="QuizAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizOption_QuizQuestion" Association="Self.FK_QuizOption_QuizQuestion">
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
      <End Role="QuizOption" EntitySet="QuizOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Map_Student" Association="Self.FK_Student_Course_Map_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Course_Map" EntitySet="Student_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>