<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="236c93e1-154d-48a1-a77c-1d4817d9ee54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9005/StudentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="273e2d09-a4ee-40f2-8f3c-4d81c5e81da8" SourceId="1" SourceUrl="http://localhost:9005/StudentService?disco" />
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="50cd5e6e-8ae7-4ee6-99c3-6cfd722e6da8" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd2" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="26d33080-82e4-4ae0-bef6-f30c90331683" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd3" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="2f08fe93-722e-410a-af40-c5735809a18e" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd0" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="a97adbb2-2cb5-49f6-bf60-a7d22d31e73d" SourceId="1" SourceUrl="http://localhost:9005/StudentService?xsd=xsd1" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="ab9a2c36-2098-4faf-abc4-8fc79297ec87" SourceId="1" SourceUrl="http://localhost:9005/StudentService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>