<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="800b1e7c-dbfe-4905-8069-6f69aa527193" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7662/UploadCourseMaterialFlowChartWF.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadCourseMaterialFlowChartWF.xsd" MetadataType="Schema" ID="c4124450-904d-40ea-8271-2dcacbcd30bb" SourceId="1" SourceUrl="http://localhost:7662/UploadCourseMaterialFlowChartWF.xamlx?xsd=xsd1" />
    <MetadataFile FileName="UploadCourseMaterialFlowChartWF1.xsd" MetadataType="Schema" ID="b895184f-aa05-4a13-b94e-753860b168a4" SourceId="1" SourceUrl="http://localhost:7662/UploadCourseMaterialFlowChartWF.xamlx?xsd=xsd0" />
    <MetadataFile FileName="UploadCourseMaterialFlowChartWF.disco" MetadataType="Disco" ID="428cd724-85e9-4ea5-a126-5d31133363ad" SourceId="1" SourceUrl="http://localhost:7662/UploadCourseMaterialFlowChartWF.xamlx?disco" />
    <MetadataFile FileName="UploadCourseMaterialFlowChartWF.wsdl" MetadataType="Wsdl" ID="44976861-a86e-4e0e-a873-26157c3f9bc8" SourceId="1" SourceUrl="http://localhost:7662/UploadCourseMaterialFlowChartWF.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>