<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffeac9a5-680c-47d6-979f-bf63bf96fdc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9005/StudentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="139e4a04-c518-49f8-9c37-36c5c7ca083e" SourceId="1" SourceUrl="http://localhost:9005/StudentService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8338279a-9c80-438e-9beb-4cd47d35f832" SourceId="1" SourceUrl="http://localhost:9005/StudentService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6fd60cc4-5956-4108-b7fa-011546b91277" SourceId="1" SourceUrl="http://localhost:9005/StudentService/mex" />
    <MetadataFile FileName="ActiveLearning.DB1.xsd" MetadataType="Schema" ID="cba5f1c8-97b9-4cc8-8acf-546c77dc8b32" SourceId="1" SourceUrl="http://localhost:9005/StudentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>