<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID4}" p1:TextExpression.References="{x:Reference __ReferenceID5}" ConfigurationName="UploadCourseMaterialWF" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="UploadCourseMaterialWF"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:awa="clr-namespace:ActiveLearning.WF.Activity;assembly=ActiveLearning.WF"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID4">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID5">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationCore</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationFramework</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.Presentation</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>WindowsBase</p1:AssemblyReference>
        <p1:AssemblyReference>ActiveLearning.Business</p1:AssemblyReference>
        <p1:AssemblyReference>ActiveLearning.DB</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>ActiveLearning.WF</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
      <p1:Variable x:TypeArguments="x:Int32" Name="CourseSid" />
      <p1:Variable x:TypeArguments="x:String" Name="PhysicalUploadPath" />
      <p1:Variable x:TypeArguments="x:String" Name="Message" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="False" Name="AcceptedMaterial" />
      <p1:Variable x:TypeArguments="x:String" Name="UploadID" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="UploadNewMaterial" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">__handle1</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="PhysicalUploadPath">
          <mca:CSharpReference x:TypeArguments="x:String">PhysicalUploadPath</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="CourseSid">
          <mca:CSharpReference x:TypeArguments="x:Int32">CourseSid</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="UploadID">
          <mca:CSharpReference x:TypeArguments="x:String">UploadID</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <awa:UploadCourseContentActivity CourseSid="{x:Null}" PhysicalUploadPath="{x:Null}" sap2010:WorkflowViewState.IdRef="UploadCourseContentActivity_1" />
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_1" />
    <p1:DoWhile sap2010:WorkflowViewState.IdRef="DoWhile_1">
      <p1:DoWhile.Condition>
        <mca:CSharpValue x:TypeArguments="x:Boolean">!AcceptedMaterial</mca:CSharpValue>
      </p1:DoWhile.Condition>
      <p1:Pick sap2010:WorkflowViewState.IdRef="Pick_1">
        <p1:PickBranch DisplayName="ReviewerAcceptBranch" sap2010:WorkflowViewState.IdRef="PickBranch_1">
          <p1:PickBranch.Trigger>
            <p1:Sequence DisplayName="ReviewerAcceptSequence" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <p1:Sequence.Variables>
                <x:Reference>__ReferenceID2</x:Reference>
              </p1:Sequence.Variables>
              <Receive x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="ReviewerAcceptContent" ServiceContractName="p:IService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <p1:VariableValue x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue.Variable>
                            <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID2" Name="__handle2" />
                          </p1:VariableValue.Variable>
                        </p1:VariableValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="x:String" x:Key="UploadID">
                    <mca:CSharpReference x:TypeArguments="x:String">UploadID</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <awa:ReviewerAcceptContentActivity CourseSid="{x:Null}" UploadID="{x:Null}" sap2010:WorkflowViewState.IdRef="ReviewerAcceptContentActivity_1" />
              <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_3" />
            </p1:Sequence>
          </p1:PickBranch.Trigger>
          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:Boolean">
                <mca:CSharpReference x:TypeArguments="x:Boolean">AcceptedMaterial</mca:CSharpReference>
              </p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
        </p1:PickBranch>
        <p1:PickBranch DisplayName="ReviewerAddCommentBranch" sap2010:WorkflowViewState.IdRef="PickBranch_2">
          <p1:PickBranch.Trigger>
            <p1:Sequence DisplayName="ReviewerAddCommentSequence" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <p1:Sequence.Variables>
                <p1:Variable x:TypeArguments="x:String" Name="Comment" />
              </p1:Sequence.Variables>
              <Receive x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="ReviewerAddComment" ServiceContractName="p:IService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">__handle1</mca:CSharpValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="x:String" x:Key="UploadID">
                    <mca:CSharpReference x:TypeArguments="x:String">UploadID</mca:CSharpReference>
                  </p1:OutArgument>
                  <p1:OutArgument x:TypeArguments="x:String" x:Key="Comment">
                    <mca:CSharpReference x:TypeArguments="x:String">Comment</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <awa:ReviewerAddCommentActivity Comment="{x:Null}" UploadID="{x:Null}" sap2010:WorkflowViewState.IdRef="ReviewerAddCommentActivity_1" />
              <SendReply Request="{x:Reference __ReferenceID3}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_2" />
            </p1:Sequence>
          </p1:PickBranch.Trigger>
        </p1:PickBranch>
      </p1:Pick>
    </p1:DoWhile>
    <sads:DebugSymbol.Symbol>d5YBQzpcVXNlcnNcc2hlbmcga2lhdFxTb3VyY2VcUmVwb3NcQWN0aXZlX0xlYXJuaW5nX1NlcnZpY2VfR3JvdXA0XEFjdGl2ZV9MZWFybmluZ19TZXJ2aWNlX0dyb3VwNF9Tb2x1dGlvblxBY3RpdmVMZWFybmluZy5XRlxVcGxvYWRDb3Vyc2VNYXRlcmlhbFdGLnhhbWx4Hg4DpQERAQE7ODs/AQI+BVMPAWJUBVSbAQFhVQVViAEBUlYFowESAQNNC01ZAXhKC0pjAXFDD0NfAWpQC1BZAWNYCVhZAUtaB6IBEQEEWwmDARkBMoQBCaEBGQEFXQ13GwE8eQuCARcBM4YBDZ8BGwEGYQ90GQFBdQ91nwEBQHYPdpIBAT2AATqAAT4BO3wRfGgBNIoBD5wBGQEZnQEPnQGXAQEYngEPngGSAQEHZhlqLAFKcRVxYwFCmQEVmQFiASqPARmPAWkBIpYBFZYBYwEa</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="794,86" />
      <sap2010:ViewStateData Id="UploadCourseContentActivity_1" sap:VirtualizedContainerService.HintSize="794,22" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="794,86" />
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="ReviewerAcceptContentActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_3" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="PickBranch_1" sap:VirtualizedContainerService.HintSize="307,658" />
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="ReviewerAddCommentActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_2" sap:VirtualizedContainerService.HintSize="307,658" />
      <sap2010:ViewStateData Id="Pick_1" sap:VirtualizedContainerService.HintSize="768,704" />
      <sap2010:ViewStateData Id="DoWhile_1" sap:VirtualizedContainerService.HintSize="794,868" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="816,1306">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="656,1036">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>